{
  "name": "Plane-Builder",
  "short_name": "Plane-Builder",
  "description": "Track and log building your plane!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/1024.png",
      "type": "image/png",
      "platform": "desktop",
      "form_factor": "wide",
      "sizes": "1024x1024"
    },
    {
      "src": "/1024.png",
      "type": "image/png",
      "platform": "desktop",
      "form_factor": "narrow",
      "sizes": "1024x1024"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#e8ebf2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "orientation": "portrait"
}
